{
  "name": "devdocs",
  "displayName": "devdocs",
  "description": "Allow VSCode to search devdocs.io documentation",
  "version": "0.2.0",
  "publisher": "deibit",
  "engines": {
    "vscode": "^1.10.0"
  },
  "author": {
    "name": "David Garcia"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onCommand:extension.devDocs"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "devdocs",
      "properties": {
        "devdocs.RangeRegex": {
            "type": "string",
            "default": "",
            "description": "Regular expression to find word bounds."
        }
      }
    },
    "commands": [
      {
        "command": "extension.devDocs",
        "title": "Search in devDocs.io"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.devDocs",
          "group": "0_externalSearch@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.devDocs",
        "key": "ctrl+k ctrl+k",
        "mac": "cmd+k cmd+k",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/deibit/vscode-devdocs"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "eslint": ">=4.18.2",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  }
}
